<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="7.1.8" rev="20986">
  <tour>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>L:/Commesse/2025/E063_D4P25EX/D4P25EX006 - REND_MUSEO_SARDEGNA/04_Preliminari/Geometrie/eLABORATIiNSTA360/PIC_20250131_160552_20250205103811.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>93.32</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>13.06</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>117.62</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>35</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2025-02-11T12:56:25</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-02-05T11:04:10</capturedatetime>
        <latitude>40.179184</latitude>
        <longitude>9.242608</longitude>
        <altitude>917.3</altitude>
        <datetime>2025:01:31 16:05:55</datetime>
        <tags>eLABORATIiNSTA360</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-304.29</pan>
            <tilt>9.39</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node16}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-333.24</pan>
            <tilt>-0.09</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node17}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-247.2</pan>
            <tilt>6.88</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-31.1</pan>
            <tilt>-8.9</tilt>
            <fov>117.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node18}</url>
          <target>-31.1/-8.9/117.6</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node13</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>L:/Commesse/2025/E063_D4P25EX/D4P25EX006 - REND_MUSEO_SARDEGNA/04_Preliminari/Geometrie/eLABORATIiNSTA360/PIC_20250131_160926_20250205103811.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
        <stereolr>1</stereolr>
      </input>
      <viewingparameter>
        <pan>
          <start>32.21</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0.6</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>126.58</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>119</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2025-02-11T13:05:17</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-02-05T11:04:40</capturedatetime>
        <latitude>40.17928744</latitude>
        <longitude>9.24225863</longitude>
        <altitude>915.8</altitude>
        <datetime>2025:01:31 16:09:29</datetime>
        <tags>eLABORATIiNSTA360</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-300.36</pan>
            <tilt>0.33</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-40.8</pan>
            <tilt>3.9</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node17}</url>
          <target>-40.8/3.9/126.6</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-8.61</pan>
            <tilt>5.09</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node18}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node16</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>L:/Commesse/2025/E063_D4P25EX/D4P25EX006 - REND_MUSEO_SARDEGNA/04_Preliminari/Geometrie/eLABORATIiNSTA360/PIC_20250131_161046_20250205103811.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-96.7</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-4.17</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>126.58</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>131</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2025-02-11T13:05:31</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-02-05T11:04:49</capturedatetime>
        <latitude>40.17936649</latitude>
        <longitude>9.24242579</longitude>
        <altitude>911.8</altitude>
        <datetime>2025:01:31 16:10:49</datetime>
        <tags>eLABORATIiNSTA360</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-62.77</pan>
            <tilt>3.96</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>117.6</pan>
            <tilt>8.6</tilt>
            <fov>117.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
          <target>117.6/8.6/117.6</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-132.34</pan>
            <tilt>-3.15</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node16}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node17</id>
    </panorama>
    <start>node18</start>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>L:/Commesse/2025/E063_D4P25EX/D4P25EX006 - REND_MUSEO_SARDEGNA/04_Preliminari/Geometrie/eLABORATIiNSTA360/PIC_20250131_160822_20250205103811.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-86.63</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>1.24</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>117.62</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-58</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2025-02-14T09:07:25</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-02-05T11:04:27</capturedatetime>
        <latitude>40.179087</latitude>
        <longitude>9.242321</longitude>
        <altitude>921.5</altitude>
        <datetime>2025:01:31 16:08:25</datetime>
        <tags>eLABORATIiNSTA360</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-110.74</pan>
            <tilt>-7.45</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-78.7</pan>
            <tilt>-10.9</tilt>
            <fov>117.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
          <target>-78.7/-10.9/117.6</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-37.03</pan>
            <tilt>-12.19</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>143.1</pan>
            <tilt>-4.5</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node16}</url>
          <target>143.1/-4.5/126.6</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node18</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <translationsavailable>
        <value id="Progetto">it-IT</value>
      </translationsavailable>
      <translationsnames>
        <value id="Progetto">italiano</value>
      </translationsnames>
      <translationsenabled>
        <value id="Progetto">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans>
      <floorplan>
        <id>Map01</id>
        <mapprovider>openstreetmap</mapprovider>
        <mapstyle>streets</mapstyle>
        <type>web</type>
      </floorplan>
      <floorplan>
        <id>Map02</id>
        <mapprovider>openstreetmap</mapprovider>
        <mapstyle>streets</mapstyle>
        <type>web</type>
        <maplimits>|||</maplimits>
      </floorplan>
    </floorplans>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr>
          <enabled>1</enabled>
        </webvr>
        <tilesize>1920</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>feather_box_Sardegna.ggsk</skinfile>
        <skinconfiguration>
          <value id="opt_share_facebook">false</value>
        </skinconfiguration>
        <skintablesconfiguration/>
        <skincolorsconfiguration>
          <value id="Accent Color">4290963474</value>
        </skincolorsconfiguration>
        <vrskinfile>feather_vr.ggsk</vrskinfile>
      </htmlcss>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
          <enabled>1</enabled>
          <filename>output-1/index.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>1920</tilesize>
        <filename>output-1/pano.xml</filename>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
